[loggers]
keys=root,qbAutoDelt,torrentSelection

[handlers]
keys=consoleHandler,hand02,hand03

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,hand02,hand03

[logger_qbAutoDelt]
level=DEBUG
handlers=consoleHandler,hand02
qualname=qbAutoDelt
propagate=0

[logger_torrentSelection]
level=DEBUG
handlers=hand03
qualname=torrentSelection
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_hand02]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('log/qbAutoDelt.log', 'a')

[handler_hand03]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('log/torrentSlection.log','w')

[formatter_simpleFormatter]
format=%(levelname)s  ::  %(asctime)s - %(name)s - %(message)s
datefmt=