[loggers]
keys=root,qb-auto-delt

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_qb-auto-delt]
level=DEBUG
handlers=consoleHandler
qualname=qb-auto-delt
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(levelname)s  ::  %(asctime)s - %(name)s - %(message)s
datefmt=