[loggers]
keys=root,qb-auto-delt

[handlers]
keys=consoleHandler,hand02

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,hand02

[logger_qb-auto-delt]
level=DEBUG
handlers=consoleHandler,hand02
qualname=qb-auto-delt
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_hand02]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('log/qb-auto-delt.log', 'w')

[formatter_simpleFormatter]
format=%(levelname)s  ::  %(asctime)s - %(name)s - %(message)s
datefmt=